﻿<Application x:Class="PomodoroView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <ResourceDictionary>
            
            <tb:TaskbarIcon x:Key="PomodoroIcon"
                            IconSource="icons/tomato.ico"
                            DataContext="MainViewModel"
                            ToolTipText="{Binding Path =taskBarViewModel.UiString}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>